powerlaw package
================

Submodules
----------

powerlaw.distribution module
----------------------------

.. automodule:: powerlaw.distribution
    :members:
    :undoc-members:
    :show-inheritance:

powerlaw.regression module
--------------------------

.. automodule:: powerlaw.regression
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: powerlaw
    :members:
    :undoc-members:
    :show-inheritance:
